{
  "name": "@homeapp/common",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./firebase": {
      "react-native": "./src/firebase/firebase-native.ts",
      "default": "./src/firebase/firebase-web.ts"
    },
    "./firebase-config": "./src/firebase/firebase-config.ts",
    "./types": "./src/types.ts",
    "./contexts/firebase": "./src/contexts/firebase-context.tsx",
    "./contexts/auth": "./src/contexts/auth-context.tsx",
    "./contexts/session": "./src/contexts/session-context.tsx",
    "./contexts/property": "./src/contexts/property-context.tsx",
    "./contexts/properties-list": "./src/contexts/properties-list-context.tsx",
    "./contexts/property-documents": "./src/contexts/property-documents-context.tsx",
    "./contexts/upload-dialog": "./src/contexts/upload-dialog-context.tsx"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.22.0",
    "firebase": "^12.4.0"
  },
  "devDependencies": {
    "react-native": "^0.81.5",
    "@types/react": "^19.2.2",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.4.5"
  }
}
